<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password - Smart Time Manager</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .forgot-password-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      width: 400px;
      text-align: center;
    }
    input {
      padding: 10px;
      width: 95%;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #6200ea;
      color: white;
      padding: 10px;
      border: none;
      width: 100%;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #3700b3;
    }
  </style>
</head>
<body>

  <div class="forgot-password-container">
    <h2>Forgot Password</h2>
    <form id="forgotPasswordForm">
      <input type="email" id="forgotPasswordEmail" placeholder="Enter your email" required />
      <button type="submit">Send Reset Code</button>
    </form>
    <p>Remembered your password? <a href="login.html">Login</a></p>
  </div>

  <script>
    document.getElementById('forgotPasswordForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const email = document.getElementById('forgotPasswordEmail').value.trim();
      const users = JSON.parse(localStorage.getItem('users')) || [];

      const user = users.find(user => user.email === email);

      if (user) {
        const resetCode = generateResetCode();
        localStorage.setItem('resetCode', JSON.stringify({ email: email, code: resetCode }));
        alert('Password reset code sent! (Simulated: Reset code is ' + resetCode + ')');
        window.location.href = 'reset-password.html';  // Redirect to reset password page
      } else {
        alert('Email not found');
      }
    });

    function generateResetCode() {
      return Math.floor(Math.random() * 1000000); // Generates a 6-digit code
    }
  </script>

</body>
</html>
