<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Smart Time Manager</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    
    /* 🌊 Animated Background */
    body {
      background: linear-gradient(-45deg, #6200ea, #3700b3, #ff4081, #03dac5);
      background-size: 300% 300%;
      animation: gradientMove 8s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /* 📦 Floating Login Box */
    .login-container {
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      width: 350px;
      text-align: center;
      backdrop-filter: blur(10px);
      animation: floatUp 1s ease-in-out;
    }

    @keyframes floatUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* 🖼️ Logo Styling */
    .logo {
      width: 150px;
      margin-bottom: 15px;
    }

    h2 {
      margin-bottom: 20px;
      font-weight: 600;
      color: #333;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
      transition: 0.3s;
    }

    /* 🎯 Input Focus Effect */
    input:focus {
      border-color: #6200ea;
      outline: none;
      box-shadow: 0 0 10px rgba(98, 0, 234, 0.6);
    }

    /* 🔥 Button Styling */
    button {
      width: 100%;
      padding: 12px;
      border: none;
      background: linear-gradient(to right, #6200ea, #ff4081);
      color: #fff;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    /* 🎭 Button Hover Effect */
    button:hover {
      transform: scale(1.05);
      background: linear-gradient(to right, #3700b3, #ff105f);
      box-shadow: 0 4px 15px rgba(55, 0, 179, 0.4);
    }

    p {
      margin-top: 12px;
      font-size: 14px;
    }

    a {
      text-decoration: none;
      color: #6200ea;
      font-weight: 500;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <img src="https://raw.githubusercontent.com/TranQuy20/CDIO/refs/heads/main/3.png" alt="Smart Time Manager Logo" class="logo">
    <h2>Sign In</h2>
    <form id="loginForm">
      <input type="email" id="loginEmail" placeholder="Email" required />
      <input type="password" id="loginPassword" placeholder="Password" required />
      <button type="submit">Login</button>
      <p id="loginMessage" class="message"></p>
    </form>
    <p>Don't have an account? <a href="register.html">Sign Up</a></p>
    <p><a href="forgot-password.html">Forgot Password?</a></p>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const email = document.getElementById('loginEmail').value.trim();
      const password = document.getElementById('loginPassword').value.trim();
      const messageElement = document.getElementById('loginMessage');

      // Password must be at least 8 characters long and contain at least one special character
      const passwordRegex = /^(?=.*[!@#$%^&*(),.?":{}|<>]).{8,}$/;

      if (!passwordRegex.test(password)) {
        messageElement.textContent = 'Password must be at least 8 characters long and include a special character.';
        messageElement.classList.add('error');
        messageElement.classList.remove('success');
        return;
      }

      const users = JSON.parse(localStorage.getItem('users')) || [];
      const user = users.find(user => user.email === email && user.password === password);

      if (user) {
        localStorage.setItem('loggedInUser', JSON.stringify(user));
        messageElement.textContent = 'Login successful!';
        messageElement.classList.add('success');
        messageElement.classList.remove('error');

        setTimeout(() => {
          window.location.href = 'index.html';  // Redirect to main page
        }, 500);
      } else {
        messageElement.textContent = 'Invalid email or password';
        messageElement.classList.add('error');
        messageElement.classList.remove('success');
      }
    });
  </script>

</body>
</html>
