<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password - Smart Time Manager</title>
  <!-- Thêm liên kết đến Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(300deg, #6200ea, #3700b3, #ff4081, #03dac5);
      background-size: 400% 400%;
      animation: gradientBackground 5s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    @keyframes gradientBackground {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .register-container {
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      width: 400px;
      text-align: center;
      transition: transform 0.3s ease-in-out;
    }
    .register-container:hover {
      transform: scale(1.05);
    }
    input {
      padding: 10px;
      width: 95%;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    input:hover {
      transform: scale(1.02);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    button {
      background-color: #6200ea;
      color: white;
      padding: 10px;
      border: none;
      width: 100%;
      border-radius: 4px;
      cursor: pointer;
      transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    }
    button:hover {
      background-color: #3700b3;
      transform: scale(1.05);
    }
    .alert-image {
      width: 280px;
      height: 150px;
      margin-bottom: 20px;
      border-radius: 8px;
    }
    .reset-password-title {
      font-family: 'Roboto', sans-serif; /* Áp dụng phông chữ mới */
      font-size: 24px; /* Thay đổi kích thước phông chữ nếu cần */
      color: #6200ea; /* Thay đổi màu sắc nếu cần */
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    .input-container {
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <div class="register-container">
    <h2 class="reset-password-title">Reset Password</h2>
    <img src="c:\Users\DELL 5530\Downloads\fd69419ea243400d97f7fec78c5a5530-removebg-preview.png" alt="Alert" class="alert-image" /> <!-- Thay thế 'images/alert.png' bằng đường dẫn đến hình ảnh cảnh báo của bạn -->
    <form id="resetPasswordForm">
      <div class="input-container">
        <input type="email" id="resetEmail" placeholder="Email" required />
      </div>
      <div class="input-container">
        <input type="password" id="resetPassword" placeholder="New Password" required />
      </div>
      <div class="input-container">
        <input type="password" id="resetConfirmPassword" placeholder="Confirm New Password" required />
      </div>
      <button type="submit">Reset Password</button>
    </form>
    <p>Remembered your password? <a href="login.html">Login</a></p>
  </div>

  <script>
    document.getElementById('resetPasswordForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const email = document.getElementById('resetEmail').value.trim();
      const password = document.getElementById('resetPassword').value.trim();
      const confirmPassword = document.getElementById('resetConfirmPassword').value.trim();

      const passwordRegex = /^(?=.*[A-Z])(?=.*\d).{8,}$/; // Ít nhất 8 ký tự, 1 chữ hoa, 1 số

      if (!passwordRegex.test(password)) {
        alert('Password must be at least 8 characters long, contain a capital letter and a number.');
        return;
      }

      if (password !== confirmPassword) {
        alert('Passwords do not match!');
        return;
      }

      const users = JSON.parse(localStorage.getItem('users')) || [];
      const userExists = users.some(user => user.email === email);

      if (!userExists) {
        alert('User does not exist');
        return;
      }

      const updatedUsers = users.map(user => user.email === email ? { email: email, password: password } : user);
      localStorage.setItem('users', JSON.stringify(updatedUsers));
      alert('Password reset successful!');
      window.location.href = 'login.html';
    });
  </script>

</body>
</html>
