<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password - Smart Time Manager</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"> <!-- Sửa phông chữ thành Poppins để đồng bộ với trang Forgot Password -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif; /* Sửa phông chữ để đồng bộ */
    }
    
    /* 🌊 Thêm nền động giống Forgot Password */
    body {
      background: linear-gradient(-45deg, #6200ea, #3700b3, #ff4081, #03dac5);
      background-size: 300% 300%;
      animation: gradientMove 8s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /* 📦 Thêm hiệu ứng hộp nổi lên */
    .register-container {
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      width: 350px;
      text-align: center;
      backdrop-filter: blur(10px);
      animation: floatUp 1s ease-in-out;
    }

    @keyframes floatUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .reset-password-title {
      font-size: 24px;
      font-weight: 600;
      color: #333;
      margin-bottom: 20px;
    }

    .input-container {
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
      transition: 0.3s;
    }

    input:focus {
      border-color: #6200ea;
      outline: none;
      box-shadow: 0 0 10px rgba(98, 0, 234, 0.6);
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      background: linear-gradient(to right, #6200ea, #ff4081);
      color: #fff;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    button:hover {
      transform: scale(1.05);
      background: linear-gradient(to right, #3700b3, #ff105f);
      box-shadow: 0 4px 15px rgba(55, 0, 179, 0.4);
    }

    p {
      margin-top: 12px;
      font-size: 14px;
    }

    a {
      text-decoration: none;
      color: #6200ea;
      font-weight: 500;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="register-container">
    <h2 class="reset-password-title">Reset Password</h2>
    <form id="resetPasswordForm">
      <div class="input-container">
        <input type="email" id="resetEmail" placeholder="Email" required />
      </div>
      <div class="input-container">
        <input type="password" id="resetPassword" placeholder="New Password" required />
      </div>
      <div class="input-container">
        <input type="password" id="resetConfirmPassword" placeholder="Confirm New Password" required />
      </div>
      <button type="submit">Reset Password</button>
    </form>
    <p>Remembered your password? <a href="login.html">Login</a></p>
  </div>

  <script>
    document.getElementById('resetPasswordForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const email = document.getElementById('resetEmail').value.trim();
      const password = document.getElementById('resetPassword').value.trim();
      const confirmPassword = document.getElementById('resetConfirmPassword').value.trim();

      const passwordRegex = /^(?=.*[A-Z])(?=.*\d).{8,}$/; // Ít nhất 8 ký tự, 1 chữ hoa, 1 số

      if (!passwordRegex.test(password)) {
        alert('Password must be at least 8 characters long, contain a capital letter and a number.');
        return;
      }

      if (password !== confirmPassword) {
        alert('Passwords do not match!');
        return;
      }

      const users = JSON.parse(localStorage.getItem('users')) || [];
      const userExists = users.some(user => user.email === email);

      if (!userExists) {
        alert('User does not exist');
        return;
      }

      const updatedUsers = users.map(user => user.email === email ? { email: email, password: password } : user);
      localStorage.setItem('users', JSON.stringify(updatedUsers));
      alert('Password reset successful!');
      window.location.href = 'login.html';
    });
  </script>

</body>
</html>
