<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Task Manager</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #6200ea;
      color: white;
      padding: 20px;
      text-align: center;
    }
    main {
      padding: 20px;
    }
    .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 30px;
    }
    .section {
      background-color: #ffffff;
      padding: 50px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      flex: 1;
      min-width: 1370px;
      max-width: 50%;
    }
    h2 {
      margin-top: 0;
      color: #333;
    }
    input, select, button {
      padding: 10px;
      margin-bottom: 10px;
      width: 100%;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #6200ea;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #3700b3;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      background-color: #f0f0f5;
      padding: 15px;
      margin: 10px 0;
      border-radius: 8px;
    }
    .task-info {
      margin-bottom: 10px;
    }
    .task-info span {
      display: block;
    }
    .task-actions {
      display: flex;
      gap: 10px;
    }
    
    .timer {
      background-color: #03dac5;
      padding: 5px 10px;
      border-radius: 4px;
      font-weight: bold;
    }
    .reminder {
      color: #6200ea;
      font-size: 14px;
    }
    .time-spent {
      font-weight: bold;
      color: #6200ea;
    }
    .chatbot-container {
      width: 400px;
      background: #fff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      position: fixed;
      bottom: 20px;
      right: 20px;
      transition: all 0.3s ease;
    }
  .chatbot {
    height: 300px;
    overflow-y: auto;
    padding: 15px;
    border-bottom: 1px solid #ccc;
  }
  .chatbot-header {
    background: #6200ea;
    color: white;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
  }
  .chatbot-messages {
    height: 300px;
    overflow-y: auto;
    padding: 15px;
    background: #f0f0f5;
    border-bottom: 1px solid #ccc;
  }
  .chatbot-messages div {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 4px;
    max-width: 80%;
    word-wrap: break-word;
  }
  .chatbot-messages div strong {
    color: #6200ea;
  }
  .chatbot-messages .welcome-message {
  background: #e0e0e0;
  }

  .chatbot-messages div:nth-child(odd) {
  background: #ffffff;
  align-self: flex-start;
  }

  .chatbot-messages div:nth-child(even) {
    background: #03dac5;
    color: white;
    align-self: flex-end;
    margin-left: auto;
  }
  .chatbot-input {
    display: flex;
    padding: 10px;
    background: #f9f9f9;
  }
  .chatbot-input input {
    flex: 1;
    padding: 15px 100px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
  }
  .chatbot-input button {
    padding: 10px 15px;
    background: #6200ea;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .chatbot-input button:hover {
  background: #3700b3;
}

/* Collapsed state */
.chatbot-container.collapsed {
  height: 40px;
  width: 200px;
}

.chatbot-container.collapsed .chatbot-messages,
.chatbot-container.collapsed .chatbot-input {
  display: none;
}

.chatbot-container.collapsed .chatbot-toggle::before {
  content: "+";
}
  .chatbot-toggle {
    background: none;
    color: white;
    padding: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid white;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
  }
  .chatbot-toggle:hover {
    background: #3700b3;
  }
    .notification {
      background-color: #ffdd57;
      padding: 10px;
      margin: 10px 0;
      border-radius: 4px;
      display: none;
    }
    .notification.show {
      display: block;
    }
    .edit-form {
      display: none; /* Start hidden */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; 
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000
    }

    /* Edit Modal Styling */
  .edit-form {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
  }

  .edit-form button {
  width: auto;
  margin-right: 10px;
  }

  body.editing::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  }
  .language-switcher {
    position: absolute;
    top: 100px;
    left:1300px;
    right: 0px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    max-width: 220px;
    cursor: pointer;
  }
  .language-switcher label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: bold;
    color: #333;
  }
  .lang-icon {
    width: 35px;
    height: 35px;
  }
  select {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
    cursor: pointer;
  }

  select:focus {
    border-color: #6200ea;
    outline: none;
  }
  .modal-content {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
  }

  .cancel-btn {
    background-color: #ff3b30;
  }

  .cancel-btn:hover {
    background-color: #c62828;
  }
  </style>
</head>
<body>

<header>
  <h1>Smart Time Manager</h1>
  <p>Organize, Track & Get Reminded of Your Tasks</p>

  <div class="language-switcher">
    <label for="languageSwitcher">
      <img src="https://raw.githubusercontent.com/TranQuy20/CDIO/refs/heads/main/2.jpg" alt="Language" class="lang-icon">
    </label>
    <select id="languageSwitcher">
      <option value="en">🇺🇸 English</option>
      <option value="vi">vn Tiếng Việt</option>
      <option value="zh_CN">🇨🇳 Simplified Chinese</option>
      <option value="zh_TW">🇹🇼 Traditional Chinese</option>
      <option value="ko">🇰🇷 Korean</option>
      <option value="ja">🇯🇵 Japanese</option>
    </select>
  </div>
  <script src="language.js"></script> 

</header>

<main>
  <div class="container">
    <!-- Task Input Section -->
    <div class="section">
      <h2>Create New Task</h2>
      <input type="text" id="taskInput" placeholder="Task name" />
      <input type="datetime-local" id="taskDate" />
      <label for="reminderTime">Set Reminder (Minutes before):</label>
      <select id="reminderTime">
        <option value="0">No Reminder</option>
        <option value="10">10 minutes</option>
        <option value="30">30 minutes</option>
        <option value="60">1 hour</option>
      </select>
      <button onclick="addTask()">Add Task</button>
    </div>
    <script src="language.js"></script>
    <!-- Upcoming Tasks Section -->
    <div class="section">
      <h2>Upcoming Tasks</h2>
      <ul id="taskList"></ul>
    </div>
  </div>

  <!-- Task Editing Form -->
  <div id="editForm" class="edit-form">
    <div class="modal-content">
      <h2>Edit Task</h2>
      <input type="text" id="editTaskInput" placeholder="Task name" />
      <input type="datetime-local" id="editTaskDate" />
      <label for="editReminderTime">Set Reminder (Minutes before):</label>
      <select id="editReminderTime">
        <option value="0">No Reminder</option>
        <option value="10">10 minutes</option>
        <option value="30">30 minutes</option>
        <option value="60">1 hour</option>
      </select>
      <button onclick="updateTask()">Update Task</button>
      <button onclick="cancelEdit()">Cancel</button>
    </div>
  </div>
  <!-- Time Tracking Section -->
  <div class="section">
    <h2>Time Tracking & Reporting</h2>
    <button onclick="generateReport()">Generate Report</button>
    <div id="reportSection"></div>
  </div>

  <div class="chatbot-container">
    <div class="chatbot-header">
      <span>ChatBot AI</span>
      <button class="chatbot-toggle" onclick="toggleChatbot()">−</button>
    </div>
    <div class="chatbot-messages" id="chat-box">
      <div class="welcome-message"><strong>Task Assistant:</strong> Hi! How can I assist you with your tasks today?</div>
    </div>
    <div class="chatbot-input">
      <input type="text" id="user-input" placeholder="Ask me anything..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <!-- Reminder Notification Section -->
  <div id="reminderNotification" class="notification">
    <strong>Reminder: </strong> You have a task scheduled soon!
  </div>
  <button onclick="logout()" style="float: right; background-color: #ff3b30; padding: 10px; border-radius: 4px; color: white; border: none; cursor: pointer;">Logout</button>

</main>

<script>
// Functions for managing tasks, reminders, and time tracking
let intervalId = null;
let editingIndex = null;

if (!localStorage.getItem('loggedInUser')) {
    window.location.href = "login.html"; // Redirect to login page
}

// Logout function
function logout() {
    localStorage.removeItem("loggedInUser");
    window.location.href = "login.html";
}

function addTask() {
  const taskInput = document.getElementById('taskInput').value;
  const taskDate = document.getElementById('taskDate').value; // Thay scheduleInput bằng taskDate
  const reminderTime = document.getElementById('reminderTime').value;

  if (taskInput && taskDate) {
    let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
    const newTask = {
      task: taskInput,
      date: taskDate,
      timeSpent: 0,
      timerStart: null, // Không bắt đầu đếm thời gian ngay
      completed: false,
      reminderTime: reminderTime // Lưu reminderTime
    };
    tasks.push(newTask);
    localStorage.setItem('tasks', JSON.stringify(tasks));

    // Thiết lập nhắc nhở nếu có
    if (reminderTime > 0) {
      setTaskReminder(newTask.task, taskDate, reminderTime);
    }

    loadTasks();
    startTimer(tasks.length - 1);
  } else {
    alert('Please enter both a task and a schedule.');
  }

  document.getElementById('taskInput').value = '';
  document.getElementById('taskDate').value = '';
}

function startAutoTimer(index) {
  let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
  const task = tasks[index];

  if (task.timerStart !== null && !task.completed) {
    if (intervalId) clearInterval(intervalId); // Dừng interval cũ nếu có

    intervalId = setInterval(() => {
      if (task.timerStart !== null) {
        task.timeSpent = Date.now() - task.timerStart; // Cập nhật thời gian đã dùng
        localStorage.setItem('tasks', JSON.stringify(tasks));
        loadTasks(); // Tải lại giao diện
      }else {
        clearInterval(intervalId); 
      }
    }, 1000); // Cập nhật mỗi giây
  }
}


function setTaskReminder(task, taskDate, reminderTime) {
  const taskTime = new Date(taskDate).getTime();
  const currentTime = new Date().getTime();
  const reminderTimeInMs = reminderTime * 60000;  // Convert minutes to milliseconds
  const reminderTimeToNotify = taskTime - reminderTimeInMs;

  if (reminderTimeToNotify > currentTime) {
    setTimeout(() => {
      showNotification(task);
    }, reminderTimeToNotify - currentTime);
  }
}

function showNotification(task) {
  document.getElementById('reminderNotification').classList.add('show');
  setTimeout(() => {
    document.getElementById('reminderNotification').classList.remove('show');
  }, 5000);  // Show for 5 seconds
}

function loadTasks() {
  const taskList = document.getElementById('taskList');
  taskList.innerHTML = '';
  let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
  
  tasks.forEach((taskObj, index) => {
    const li = document.createElement('li');
    if (taskObj.completed) {
            li.style.textDecoration = 'line-through'; // Gạch ngang nếu hoàn thành
            li.style.color = '#888'; // Đổi màu
        }
    // Task Information Section
    const taskInfo = document.createElement('div');
    taskInfo.classList.add('task-info');
    taskInfo.innerHTML = `
      <span><strong>Task:</strong> ${taskObj.task}</span>
      <span><strong>Schedule:</strong> ${new Date(taskObj.date).toLocaleString()}</span>
      <span class="time-spent">Time Spent: ${formatTime(taskObj.timeSpent)}</span>
    `;
    li.appendChild(taskInfo);

    // Task Action Buttons Section
    const taskActions = document.createElement('div');
    taskActions.classList.add('task-actions');


    // Tạo từng nút riêng lẻ và kiểm soát thuộc tính disabled
        const skipButton = document.createElement('button');
        skipButton.textContent = 'Skip';
        skipButton.onclick = () => skipTask(index);
        if (taskObj.completed) skipButton.disabled = true;

        const stopButton = document.createElement('button');
        stopButton.textContent = 'Stop Timer';
        stopButton.onclick = () => stopTimer(index);
        if (taskObj.completed) stopButton.disabled = true;

        const editButton = document.createElement('button');
        editButton.textContent = 'Edit';
        editButton.onclick = () => editTask(index);
        if (taskObj.completed) editButton.disabled = true;

        const deleteButton = document.createElement('button');
        deleteButton.textContent = 'Delete';
        deleteButton.onclick = () => deleteTask(index);
        // Nút Delete không bị disabled

        taskActions.appendChild(skipButton);
        taskActions.appendChild(stopButton);
        taskActions.appendChild(editButton);
        taskActions.appendChild(deleteButton);

        li.appendChild(taskActions);
        taskList.appendChild(li);

        // Tự động chạy thời gian cho nhiệm vụ chưa hoàn thành
        if (!taskObj.completed && taskObj.timerStart !== null) {
            startAutoTimer(index);
        }
    });
}

function formatTime(timeInMillis) {
  const seconds = Math.floor(timeInMillis / 1000);
  const minutes = Math.floor(seconds / 60);
  const hours = Math.floor(minutes / 60);

  return `${hours}h ${minutes % 60}m ${seconds % 60}s`;
}

function skipTask(index) {
  let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
  const task = tasks[index];

  if (task.completed) return; // Không làm gì nếu đã hoàn thành 
  
  // Đánh dấu là hoàn thành mà không cần kiểm tra timerStart
  task.completed = true;
  if (task.timerStart !== null) {
    task.timeSpent += Date.now() - task.timerStart; // Lưu thời gian nếu có
    task.timerStart = null;
    clearInterval(intervalId);
  }
  localStorage.setItem('tasks', JSON.stringify(tasks));
  loadTasks();
}


function startTimer(index) {
  let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
  const task = tasks[index];

  if (task.timerStart === null) {
    task.timerStart = Date.now();  // Save start time
    localStorage.setItem('tasks', JSON.stringify(tasks));

    intervalId = setInterval(() => {
      updateTimeSpent(index);
    }, 1000);  // Update every second
  }
}

function updateTimeSpent(index) {
  let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
  const task = tasks[index];

  if (task.timerStart !== null) {
    const timeSpent = Date.now() - task.timerStart;  // Calculate elapsed time
    task.timeSpent = timeSpent;  // Store time spent
    localStorage.setItem('tasks', JSON.stringify(tasks));

    loadTasks();  // Refresh task list with updated time
  }
}

function stopTimer(index) {
  let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
  const task = tasks[index];

  if (task.completed) return;

  if (task.timerStart !== null) {
    clearInterval(intervalId);  // Stop the interval timer
    task.timeSpent += Date.now() - task.timerStart;  // Add the elapsed time to total time
    task.timerStart = null;  // Reset the timer start time to null
    localStorage.setItem('tasks', JSON.stringify(tasks));

    loadTasks();  // Refresh task list with updated time
  }
}

function editTask(index) {
  let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
  const task = tasks[index];

  if (task.completed) return;

  editingIndex = index;
  // Pre-fill the form fields with the task's current data
  document.getElementById('editTaskInput').value = task.task;
  document.getElementById('editTaskDate').value = task.date;
  document.getElementById('editReminderTime').value = task.reminderTime;

  // Show the edit form
  document.getElementById('editForm').style.display = 'flex';

  document.body.classList.add('editing');
}

function cancelEdit() {
  document.getElementById('editForm').style.display = 'none';
  document.body.classList.remove('editing');
}

function updateTask() {
  let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
  const taskInput = document.getElementById('editTaskInput').value.trim();
  const taskDateInput = document.getElementById('editTaskDate').value;
  const reminderTime = document.getElementById('editReminderTime').value;

  if (taskInput && taskDateInput) {
    tasks[editingIndex].task = taskInput;
    tasks[editingIndex].date = taskDateInput;
    tasks[editingIndex].reminderTime = reminderTime;

    localStorage.setItem('tasks', JSON.stringify(tasks));

    // Hide the edit form and reload tasks
    document.getElementById('editForm').style.display = 'none';
    document.body.classList.remove('editing'); // Remove dim effect
    loadTasks();
  }else {
    alert("Please enter a task name and date.");
  }
}
function cancelEdit() {
  document.getElementById('editForm').style.display = 'none';
  document.body.classList.remove('editing');
}

function deleteTask(index) {
  let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
  tasks.splice(index, 1);  // Remove the task at the given index
  localStorage.setItem('tasks', JSON.stringify(tasks));
  
  loadTasks();  // Reload the task list after deletion
}

function generateReport() {
  let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
  let report = tasks.map(task => {
    return `Task: ${task.task}, Date: ${task.date}, Time Spent: ${formatTime(task.timeSpent)}`;
  }).join("\n");

  document.getElementById('reportSection').innerText = report;
}

function toggleChatbot() {
  const chatbotContainer = document.querySelector(".chatbot-container");
  const toggleButton = document.querySelector(".chatbot-toggle");

  chatbotContainer.classList.toggle("collapsed");
  if (chatbotContainer.classList.contains("collapsed")) {
    toggleButton.textContent = "+";
  } else {
    toggleButton.textContent = "−";
  }
}

async function sendMessage() {
  const inputField = document.getElementById("user-input");
  const chatBox = document.getElementById("chat-box");
  const userMessage = inputField.value.trim();

  if (!userMessage) return;

  chatBox.innerHTML += `<div><strong>Bạn:</strong> ${userMessage}</div>`;
  inputField.value = "";
  chatBox.scrollTop = chatBox.scrollHeight;

  try {
    const response = await fetch(
      "https://api-inference.huggingface.co/models/facebook/blenderbot-3B",
      {
        method: "POST",
        headers: {
          "Authorization": "Bearer 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",
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          inputs: userMessage,
          parameters: { max_length: 100, min_length: 1, temperature: 0.7 }
        }),
      }
    );

    const data = await response.json();
    let botMessage = "Xin lỗi, tôi không hiểu!";
    if (Array.isArray(data) && data[0]?.generated_text) {
      botMessage = data[0].generated_text;
    } else if (data.generated_text) {
      botMessage = data.generated_text;
    } else if (data.error) {
      botMessage = `API Error: ${data.error}`;
    }

    chatBox.innerHTML += `<div><strong>Chatbot:</strong> ${botMessage}</div>`;
    chatBox.scrollTop = chatBox.scrollHeight;
  } catch (error) {
    chatBox.innerHTML += `<div><strong>Chatbot:</strong> Có lỗi xảy ra: ${error.message}</div>`;
    chatBox.scrollTop = chatBox.scrollHeight;
  }
}

// Optional: Add Enter key support
document.getElementById("user-input").addEventListener("keypress", (e) => {
    if (e.key === "Enter") sendMessage();
});



// Load tasks on page load
window.onload = loadTasks;
</script>
</body>
</html>
