<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Smart Time Manager</title>
  <style>  
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(300deg, #6200ea, #3700b3, #ff4081, #03dac5);
      background-size: 400% 400%;
      animation: gradientBackground 5s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    @keyframes gradientBackground {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .register-container {
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      width: 400px;
      text-align: center;
      transition: transform 0.3s ease-in-out;
    }
    .register-container:hover {
      transform: scale(1.05);
    }
    input {
      padding: 10px;
      width: 95%;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    input:hover {
      transform: scale(1.02);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    button {
      background-color: #6200ea;
      color: white;
      padding: 10px;
      border: none;
      width: 100%;
      border-radius: 4px;
      cursor: pointer;
      transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    }
    button:hover {
      background-color: #3700b3;
      transform: scale(1.05);
    }
  </style>

</head>
<body>

  <div class="register-container">
    <h2>Create Account</h2>
    <form id="registerForm">
      <input type="email" id="registerEmail" placeholder="Email" required />
      <input type="password" id="registerPassword" placeholder="Password" required />
      <input type="password" id="registerConfirmPassword" placeholder="Confirm Password" required />
      <button type="submit">Register</button>
      <p id="registerMessage" class="message"></p>
    </form>
    <p>Already have an account? <a href="login.html">Login</a></p>
  </div>

  <script>
    document.getElementById('registerForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const email = document.getElementById('registerEmail').value.trim();
      const password = document.getElementById('registerPassword').value.trim();
      const confirmPassword = document.getElementById('registerConfirmPassword').value.trim();
      const messageElement = document.getElementById('registerMessage');

      // Password must be at least 8 characters long and contain at least one special character
      const passwordRegex = /^(?=.*[!@#$%^&*(),.?":{}|<>]).{8,}$/;

      if (!passwordRegex.test(password)) {
        messageElement.textContent = 'Password must be at least 8 characters and include a special character.';
        messageElement.classList.add('error');
        messageElement.classList.remove('success');
        return;
      }

      if (password !== confirmPassword) {
        messageElement.textContent = 'Passwords do not match!';
        messageElement.classList.add('error');
        messageElement.classList.remove('success');
        return;
      }

      const users = JSON.parse(localStorage.getItem('users')) || [];
      const userExists = users.some(user => user.email === email);

      if (userExists) {
        messageElement.textContent = 'User already exists!';
        messageElement.classList.add('error');
        messageElement.classList.remove('success');
        return;
      }

      // Save new user
      users.push({ email: email, password: password });
      localStorage.setItem('users', JSON.stringify(users));

      messageElement.textContent = 'Registration successful! Redirecting to login...';
      messageElement.classList.add('success');
      messageElement.classList.remove('error');

      setTimeout(() => {
        window.location.href = 'login.html';  // Redirect to login page
      }, 1500);
    });
  </script>

</body>
</html>
