<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password - Smart Time Manager</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif; /* Sửa phông chữ để đồng bộ */
    }
    body {
      background: linear-gradient(-45deg, #6200ea, #3700b3, #ff4081, #03dac5);
      background-size: 300% 300%;
      font-family: Arial, sans-serif;
      animation: gradientMove 8s ease infinite;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }
    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .reset-password-container {
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      width: 400px;
      text-align: center;
      backdrop-filter: blur(10px);
      animation: floatUp 1s ease-in-out;
    }
    @keyframes floatUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    input {
      padding: 10px;
      width: 95%;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #6200ea;
      color: white;
      padding: 10px;
      border: none;
      width: 100%;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #3700b3;
    }
    .message {
      margin-top: 10px;
      font-size: 14px;
    }
    .error {
      color: red;
    }
    .success {
      color: green;
    }
  </style>
</head>
<body>

  <div class="reset-password-container">
    <h2>Reset Your Password</h2>
    <form id="resetPasswordForm">
      <input type="text" id="resetCode" placeholder="Enter Reset Code" required />
      <input type="password" id="newPassword" placeholder="Enter New Password" required />
      <input type="password" id="confirmPassword" placeholder="Confirm New Password" required />
      <button type="submit">Reset Password</button>
      <p id="resetMessage" class="message"></p>
    </form>
  </div>

  <script>
    document.getElementById('resetPasswordForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const resetCodeInput = document.getElementById('resetCode').value.trim();
      const newPassword = document.getElementById('newPassword').value.trim();
      const confirmPassword = document.getElementById('confirmPassword').value.trim();
      const messageElement = document.getElementById('resetMessage');

      const resetData = JSON.parse(localStorage.getItem('resetCode'));

      // Password must be at least 8 characters and contain at least one special character
      const passwordRegex = /^(?=.*[!@#$%^&*(),.?":{}|<>]).{8,}$/;

      if (!passwordRegex.test(newPassword)) {
        messageElement.textContent = 'Password must be at least 8 characters and include a special character.';
        messageElement.classList.add('error');
        messageElement.classList.remove('success');
        return;
      }

      if (newPassword !== confirmPassword) {
        messageElement.textContent = 'Passwords do not match!';
        messageElement.classList.add('error');
        messageElement.classList.remove('success');
        return;
      }

      if (resetData && resetCodeInput === resetData.code.toString()) {
        const users = JSON.parse(localStorage.getItem('users')) || [];
        const user = users.find(user => user.email === resetData.email);

        if (user) {
          user.password = newPassword;  // Update password
          localStorage.setItem('users', JSON.stringify(users));
          localStorage.removeItem('resetCode');  // Remove reset code

          messageElement.textContent = 'Password successfully reset! Redirecting to login...';
          messageElement.classList.add('success');
          messageElement.classList.remove('error');

          setTimeout(() => {
            window.location.href = 'login.html';  // Redirect to login page
          }, 800);
        }
      } else {
        messageElement.textContent = 'Invalid reset code!';
        messageElement.classList.add('error');
        messageElement.classList.remove('success');
      }
    });
  </script>

</body>
</html>
