<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot - Smart Academic Support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .chatbot-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .chatbot-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
        }
        .chatbox {
            display: none;
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 300px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .chat-header {
            background: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        .chat-body {
            height: 300px;
            overflow-y: auto;
            padding: 10px;
        }
        .chat-input {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ccc;
        }
        .chat-input input {
            flex: 1;
            padding: 5px;
        }
        .chat-input button {
            background: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="chatbot-container">
        <button class="chatbot-button" onclick="toggleChatbot()">💬 Chat với trợ lý</button>
        <div class="chatbox" id="chatbox">
            <div class="chat-header">Trợ lý thông minh</div>
            <div class="chat-body" id="chatBody"></div>
            <div class="chat-input">
                <input type="text" id="userInput" placeholder="Nhập tin nhắn...">
                <button onclick="sendMessage()">Gửi</button>
            </div>
        </div>
    </div>
    
    <script>
        function toggleChatbot() {
            const chatbox = document.getElementById("chatbox");
            chatbox.style.display = chatbox.style.display === "none" || chatbox.style.display === "" ? "block" : "none";
        }

        async function sendMessage() {
    const userMessage = document.getElementById("userInput").value;
    if (!userMessage.trim()) return;

    const chatBox = document.getElementById("chatBox");

    // Hiển thị tin nhắn người dùng
    const userMsgElement = document.createElement("div");
    userMsgElement.classList.add("chat-message", "user-message");
    userMsgElement.textContent = userMessage;
    chatBox.appendChild(userMsgElement);

    // Xóa input sau khi gửi
    document.getElementById("userInput").value = "";
    chatBox.scrollTop = chatBox.scrollHeight;

    const HF_API_KEY = "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";
    const MODEL = "facebook/blenderbot-400M-distill";

    try {
        const response = await fetch(`https://api-inference.huggingface.co/models/${MODEL}`, {
            method: "POST",
            headers: {
                "Authorization": `Bearer ${HF_API_KEY}`,
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ inputs: userMessage })
        });

        const data = await response.json();

        // Hiển thị phản hồi từ chatbot
        const botMsgElement = document.createElement("div");
        botMsgElement.classList.add("chat-message", "bot-message");
        botMsgElement.textContent = data[0]?.generated_text || "Xin lỗi, tôi chưa hiểu.";
        chatBox.appendChild(botMsgElement);

        chatBox.scrollTop = chatBox.scrollHeight;
    } catch (error) {
        console.error("Lỗi API:", error);
    }
}

// Gửi tin nhắn khi nhấn Enter
function handleKeyPress(event) {
    if (event.key === "Enter") {
        sendMessage();
    }
}
    </script>
</body>
</html>
