<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password - Smart Time Manager</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif; /* Sửa phông chữ để đồng bộ */
    }
    
    /* 🌊 Thêm nền động giống Forgot Password */
    body {
      background: linear-gradient(-45deg, #6200ea, #3700b3, #ff4081, #03dac5);
      background-size: 300% 300%;
      animation: gradientMove 8s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /* 📦 Thêm hiệu ứng hộp nổi lên */
    .register-container {
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      width: 350px;
      text-align: center;
      backdrop-filter: blur(10px);
      animation: floatUp 1s ease-in-out;
    }

    @keyframes floatUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .reset-password-title {
      font-size: 24px;
      font-weight: 600;
      color: #333;
      margin-bottom: 20px;
    }

    .input-container {
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
      transition: 0.3s;
    }

    input:focus {
      border-color: #6200ea;
      outline: none;
      box-shadow: 0 0 10px rgba(98, 0, 234, 0.6);
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      background: linear-gradient(to right, #6200ea, #ff4081);
      color: #fff;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    button:hover {
      transform: scale(1.05);
      background: linear-gradient(to right, #3700b3, #ff105f);
      box-shadow: 0 4px 15px rgba(55, 0, 179, 0.4);
    }

    p {
      margin-top: 12px;
      font-size: 14px;
    }

    a {
      text-decoration: none;
      color: #6200ea;
      font-weight: 500;
    }

    a:hover {
      text-decoration: underline;
    }
	.forgot-password-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      width: 400px;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="forgot-password-container">
    <h2>Forgot Password</h2>
    <form id="forgotPasswordForm">
      <input type="email" id="forgotPasswordEmail" placeholder="Enter your email" required />
      <button type="submit">Send Reset Code</button>
    </form>
    <p>Remembered your password? <a href="login.html">Login</a></p>
  </div>

  <script>
    document.getElementById('forgotPasswordForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const email = document.getElementById('forgotPasswordEmail').value.trim();
      const users = JSON.parse(localStorage.getItem('users')) || [];

      const user = users.find(user => user.email === email);

      if (user) {
        const resetCode = generateResetCode();
        localStorage.setItem('resetCode', JSON.stringify({ email: email, code: resetCode }));
        alert('Password reset code sent! (Simulated: Reset code is ' + resetCode + ')');
        window.location.href = 'reset-password.html';  // Redirect to reset password page
      } else {
        alert('Email not found');
      }
    });

    function generateResetCode() {
      return Math.floor(Math.random() * 1000000); // Generates a 6-digit code
    }
  </script>

</body>
</html>
